<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="ZeroSync : effortless, simple file syncing" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>ZeroSync</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/zerosync">View on GitHub</a>

          <h1 id="project_title">ZeroSync</h1>
          <h2 id="project_tagline">effortless, simple file syncing</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><img src="https://raw.github.com/zerosync/zerosync.github.io/master/wiki_sources/interact.png" height="128px" width="128px"></p>

<p>ZeroSync is a student project which takes place during the semester 13/14 at the University of Applied Science in Wiesbaden, Germany.</p>

<h2>
<a name="zerosync-in-a-hundred-words" class="anchor" href="#zerosync-in-a-hundred-words"><span class="octicon octicon-link"></span></a>ZeroSync in a Hundred Words</h2>

<p>ZeroSync aims to combine features of Dropbox, Owncloud, Sparkleshare, BitTorrent Sync and other cloud sync products. Providing rapid file synchronization ranging from small to super large files. Additional features include version control, secure peer to peer communication, simple user management and one time access. The overall goal should be <em>zero effort</em> and <em>simplicity</em> for the user. Another goal for the far future is to add a Dropbox like Datastore API.
ZeroSync is LGPLv3 open source.</p>

<h2>
<a name="motivation" class="anchor" href="#motivation"><span class="octicon octicon-link"></span></a>Motivation</h2>

<p>During the winter break in January 2013 I (<a href="https://github.com/sappo" class="user-mention">@sappo</a>) finally had some time to build my own private cloud. I needed an easy to setup, comfortable to use solution with version control that would run on my raspberry pi.
At first I tried owncloud. The especially rich feature set of this project really excited me. After doing lots of optimization on my pi starting from overclocking, reducing the memory footprint to pushing php to it's edge and more, I still was stuck with an incredible slow syncing process. It would take almost 45 minutes to sync 300 files on my local LAN. Next I tried Sparkleshare. It has proven itself as stable and I even used it for a couple of weeks with fellow students. By using git under the hood it offers a popular version control system. The problem with, rolling back changes is a really laborious process and it's just not optimized for handling large files. When BitTorrent Sync hit the web later 2013 I was amazed by the ease of use. With the peer to peer features I knew from BitTorrent and it's great discovery functionality it's currently my preferred solution. Even thought BitTorrent isn't open source and is also missing a version control.
As none of the above mentioned project offered a real solution to my problem I started the idea of ZeroSync.</p>

<h2>
<a name="planned-components" class="anchor" href="#planned-components"><span class="octicon octicon-link"></span></a>Planned components</h2>

<blockquote>
<p><strong>Please note!</strong> <br> The features described below and on the component's wikis goes beyond the project's scope. Members can choose their own workload depending on their personal skill.</p>
</blockquote>

<ul>
<li>
<strong>Core library</strong> <br>
The core library implements common functionality every component requires. Everybody embedding the core will become an <em>ZeroSync Participant</em>. <a href="https://github.com/TODO" class="user-mention">@TODO</a>(more detail)<br>
ZeroSync libzs is going to handle the peer to peer communication between participants. In the desktop client's case that's obviously the file system and in server's case that will be some sort of content repository. Further the core will provide a secure channel to exchange files. An versioning mechanism which clients and servers can leverage. And some sort of discovery at least for die local LAN. The core library will be entirely written in C due to performance reasons.</li>
<li>
<strong>File sync client</strong> <br>
The client watches to file system for changes. Each operation system (Linux,Mac and Windows) therefore needs a own watch implementation. It also needs to listen for changes from other clients to keep everything in sync.</li>
<li>
<strong>File sync server</strong> handles the version control of files</li>
<li>
<strong>Web App Interface</strong> provides services for administrative tasks, browsing and downloading the files</li>
<li>
<strong>Android/iOS Client</strong> with partial sync e.g. for music or videos</li>
</ul><blockquote>
<p><strong>Programming Language!</strong> <br> The core library will be entirely written in C due to performance reasons. The other components can be implemented in <strong>any language</strong> you like. </p>
</blockquote>

<h2>
<a name="interested" class="anchor" href="#interested"><span class="octicon octicon-link"></span></a>Interested?</h2>

<p>Check out the components and their wikis</p>

<ul>
<li>Core library <a href="http://libzs.zerosync.org">libzs</a> | <a href="http://wiki.libzs.zerosync.org">wiki</a>
</li>
<li>File sync client <a href="http://zclient.zerosync.org">zeroclient</a> | <a href="http://wiki.zclient.zerosync.org">wiki</a>
</li>
<li>File sync server <a href="http://zserver.zerosync.org">zeroserver</a> | <a href="http://wiki.zserver.zerosync.org">wiki</a>
</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-42836323-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
